sources/SbTranslationHelper/MainWindow.xaml

<Window x:Class="SbTranslationHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SbTranslationHelper"
        xmlns:locales="clr-namespace:SbTranslationHelper.Locales"
        mc:Ignorable="d"
        Title="{x:Static locales:SR.ApplicationName}" 
        WindowState="Maximized"
        DataContext="{Binding Source={StaticResource Locator}, Path=AppViewModel}"
        Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="4">
            <Label Content="Small Basic folder"/>
            <TextBox Grid.Row="1" Text="{Binding SmallBasicFolder}" IsReadOnly="True" IsEnabled="False" />
            <Label Content="Project folder"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ProjectFolder}" IsReadOnly="True" IsEnabled="False" />
                <Button Grid.Column="1" Content="{x:Static locales:SR.Open_Caption}" Padding="4,0" Margin="4,0,0,0" Command="{Binding OpenProjectFolderCommand}" />
                <Button Grid.Column="2" Content="{x:Static locales:SR.Close_Caption}" Padding="4,0" Margin="4,0,0,0" Command="{Binding CloseProjectFolderCommand}" />
            </Grid>
        </StackPanel>

        <ProgressBar Grid.Row="1" Height="6" Margin="4" IsIndeterminate="True" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=hidden}"/>
        
    </Grid>
</Window>
