sources/SbTranslationHelper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SbTranslationHelper"
        xmlns:locales="clr-namespace:SbTranslationHelper.Locales"
        xmlns:Views="clr-namespace:SbTranslationHelper.Views" x:Class="SbTranslationHelper.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static locales:SR.ApplicationName}" 
        WindowState="Maximized"
        DataContext="{Binding AppViewModel, Source={StaticResource Locator}}"
        Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenProjectFolderCommand}" Gesture="Ctrl+O" />
        <KeyBinding Command="{Binding CloseProjectFolderCommand}" Gesture="Ctrl+F4" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="4">
            <Label Content="Small Basic folder"/>
            <TextBox Grid.Row="1" Text="{Binding SmallBasicFolder}" IsReadOnly="True" IsEnabled="False" />
            <Label Content="Project folder"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding ProjectFolder}" IsReadOnly="True" IsEnabled="False" />
                <Button 
                    Grid.Column="1" 
                    Content="{x:Static locales:SR.Open_Caption}" 
                    ToolTip="{x:Static locales:SR.OpenProject_Tooltip}"
                    Padding="6,0" 
                    Margin="4,0,0,0" 
                    Command="{Binding OpenProjectFolderCommand}" 
                    />
                <Button 
                    Grid.Column="2" 
                    Content="{x:Static locales:SR.Close_Caption}" 
                    ToolTip="{x:Static locales:SR.CloseProject_Tooltip}"
                    Padding="6,0" 
                    Margin="4,0,0,0" 
                    Command="{Binding CloseProjectFolderCommand}" 
                    />
            </Grid>
        </StackPanel>

        <ProgressBar Grid.Row="1" Height="6" Margin="4" IsIndeterminate="True" Visibility="{Binding Loading, ConverterParameter=hidden, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="2" Margin="4" Visibility="{Binding Project, Converter={StaticResource NullToVisibilityConverter}}" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Views:ProjectView 
                Margin="4" 
                DataContext="{Binding Project}"
                />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Import files from Small Basic Folder" Command="{Binding ImportFromSmallBasicCommand}" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
