sources/SbTranslationHelper/Views/ProjectView.xaml

<UserControl x:Class="SbTranslationHelper.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SbTranslationHelper.Views"
             xmlns:dt="clr-namespace:SbTranslationHelper.ViewModels.DesignTime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=dt:DtProjectViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="584.703">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="120" Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:ProjectExplorerView />
        <GridSplitter 
            Grid.Column="1" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Left" 
            Width="4" 
            ShowsPreview="True"
            Margin="2,0"
            />
        
        <TabControl 
            Grid.Column="2" 
            ItemsSource="{Binding Editors}" 
            SelectedItem="{Binding CurrentEditor, Mode=TwoWay}"
            >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding File.Group.Caption}" />
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding File.Caption}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:TranslationEditorView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
