sources/SbTranslationHelper/Views/ProjectExplorerView.xaml

<UserControl x:Class="SbTranslationHelper.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SbTranslationHelper.Views"
             xmlns:vm="clr-namespace:SbTranslationHelper.ViewModels"
             xmlns:dt="clr-namespace:SbTranslationHelper.ViewModels.DesignTime"
             xmlns:locales="clr-namespace:SbTranslationHelper.Locales"
             xmlns:controls="clr-namespace:SbTranslationHelper.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=dt:DtProjectViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="202.266">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="{x:Static locales:SR.ProjectExplorer_Caption}" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold"/>
        <TreeView Grid.Row="1" ItemsSource="{Binding Groups}" BorderThickness="0">
            <TreeView.ItemContainerStyleSelector>
                <local:ProjectTreeViewStyleSelector>
                    <local:ProjectTreeViewStyleSelector.GroupStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Background" Value="Aqua"/>
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TreeViewItem">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition  />
                                            </Grid.RowDefinitions>
                                            <Border Background="LightBlue" Padding="6,3" BorderThickness="0">
                                                <Grid>
                                                    <TextBlock Text="{Binding Caption}" FontWeight="Bold" />
                                                </Grid>
                                            </Border>
                                            <ItemsPresenter Grid.Row="1" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </local:ProjectTreeViewStyleSelector.GroupStyle>
                    <local:ProjectTreeViewStyleSelector.FileStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="controls:EventCommands.DoubleClickToCommand" Value="{Binding DataContext.OpenTranslationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ProjectExplorerView}}}" />
                            <Setter Property="controls:EventCommands.DoubleClickToCommandParameter" Value="{Binding}" />
                        </Style>
                    </local:ProjectTreeViewStyleSelector.FileStyle>
                </local:ProjectTreeViewStyleSelector>
            </TreeView.ItemContainerStyleSelector>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Files}">
                    <TextBlock Text="{Binding Caption}" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption}" />
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
