sources/SbTranslationHelper/Views/TranslationEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SbTranslationHelper.Views"
             xmlns:dt="clr-namespace:SbTranslationHelper.ViewModels.DesignTime"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="SbTranslationHelper.Views.TranslationEditorView"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type dt:DtTranslationEditorViewModel}}"
             d:DesignHeight="300" d:DesignWidth="495.467">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedTranslations" Source="{Binding Translations}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ReferenceGroup"/>
            </CollectionViewSource.GroupDescriptions>
            <!--<CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="ReferenceGroup"/>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="ReferenceCode"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding MoveToPreviousTranslationCommand}" Gesture="F7" />
        <KeyBinding Command="{Binding MoveToNextTranslationCommand}" Gesture="F8" />
        <KeyBinding Command="{Binding MoveToPreviousTranslationCommand}" Gesture="Alt+Left" />
        <KeyBinding Command="{Binding MoveToNextTranslationCommand}" Gesture="Alt+Right" />
        <KeyBinding Command="{Binding SaveCommand}" Gesture="Ctrl+S"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid 
            ItemsSource="{Binding Source={StaticResource GroupedTranslations}}" 
            SelectedItem="{Binding CurrentTranslation, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False" 
            CanUserResizeRows="False" 
            CanUserReorderColumns="False"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True" 
            RowDetailsVisibilityMode="Collapsed" 
            SelectionMode="Single"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ReferenceCode}" Header="Reference" IsReadOnly="True" Width="1*" />
                <DataGridTextColumn Binding="{Binding NeutralValue}" Header="Neutral" IsReadOnly="True" Width="2*" />
                <DataGridTextColumn Binding="{Binding TranslatedValue}" Header="Translation" Width="2*" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Padding="12,2,0,2" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Grid Grid.Row="1" DataContext="{Binding CurrentTranslation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Group" />
                <TextBlock Grid.Row="1" Text="{Binding ReferenceGroup}" />
                <Label Grid.Row="2" Content="Reference" />
                <TextBlock Grid.Row="3" Text="{Binding ReferenceCode}" />
                <Label Grid.Row="4" Content="Description" />
                <TextBlock Grid.Row="5" Text="{Binding Description}" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="NoWrap" />
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" /> 
                        <Setter Property="Height" Value="64" />
                        <Setter Property="AcceptsReturn" Value="True"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Label Content="Neutral string" />
                <TextBox Grid.Row="1" Text="{Binding NeutralValue, Mode=OneWay}" IsReadOnly="True" />
                <Label Grid.Row="2" Content="Translation" />
                <TextBox Grid.Row="3" Text="{Binding TranslatedValue, UpdateSourceTrigger=PropertyChanged}" />

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="4">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="64" />
                    <Setter Property="Margin" Value="2,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Visibility="Collapsed"/>
                <Button Content="Reload" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Save" Command="{Binding SaveCommand}" />
                <Button Content="Previous" Command="{Binding MoveToPreviousTranslationCommand}" />
                <Button Content="Next" Command="{Binding MoveToNextTranslationCommand}" />
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
